# .env file for development
VITE_API_URL=http://localhost:5230
#VITE_API_URL=http://192.168.8.50:5230

# Uncomment the following line for local network testing
# VITE_API_URL=http://192.168.8.116:5230

VITE_API_USERNAME=Test
VITE_API_PASSWORD=test